# PodcastAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebatecnicamerlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicamerlin/: MainActivity.java
app/src/main/java/com/example/pruebatecnicamerlin/io/podcastApi/: PodcastApiAdapter.java  PodcastApiService.java
app/src/main/java/com/example/pruebatecnicamerlin/io/podcastApi/response/: FeedResponse.java  PodcastListResponse.java  PodcastResponse.java
app/src/main/java/com/example/pruebatecnicamerlin/io/podcastApi/response/podcastDetail/: PodcastDetailListResponse.java  PodcastDetailResponse.java
app/src/main/java/com/example/pruebatecnicamerlin/modelDTO/: PodcastDTO.java
app/src/main/java/com/example/pruebatecnicamerlin/provider/: PreferencesProvider.java
app/src/main/java/com/example/pruebatecnicamerlin/provider/podcastApi/: PodcastApiService.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/favoritePodcasts/: FavoritePodcastViewModel.java  FavoritesPodcastsFragment.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/favoritePodcasts/adapter/: FavoritePodcastAdapter.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/favoritePodcasts/interfaces/: FavoritePodcastInterface.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/podcastDetail/: PodcastDetailFragment.java  PodcastDetailViewModel.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/podcastDetail/adapter/: PodcastDetailAdapter.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/podcastDetail/interfaces/: PodcastDetailInterface.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/podcasts/: PodcastViewModel.java  PodcastsFragment.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/podcasts/adapters/: PodcastAdapter.java  PodcastGenderAdapter.java
app/src/main/java/com/example/pruebatecnicamerlin/ui/podcasts/interfaces/: PodcastGenderInterface.java  PodcastInterface.java
app/src/main/java/com/example/pruebatecnicamerlin/util/: CircleTransform.java  Constans.java  MediaPlayerService.java  NetworkUtil.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favorites_podcasts.xml  fragment_podcast_detail.xml  fragment_podcasts.xml  nav_header_main.xml  podcast_detail_item.xml  podcast_gender_item.xml  podcast_genders_item.xml  podcast_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  genders.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatecnicamerlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
