<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pruebatecnicamerlin.ui.podcasts.PodcastsFragment"
        android:label="@string/menu_podcast"
        tools:layout="@layout/fragment_podcasts" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.pruebatecnicamerlin.ui.favoritePodcasts.FavoritesPodcastsFragment"
        android:label="@string/menu_favoritesPodcasts"
        tools:layout="@layout/fragment_favorites_podcasts" />

</navigation>