<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_track"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:textAlignment="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mainText"
                android:textStyle="bold"
                android:text="example text"/>

            <TextView
                android:id="@+id/txt_Author"
                android:textAlignment="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mainText"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="example text"/>

            <TextView
                android:id="@+id/tct_description"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mainLightText"
                android:textSize="8dp"
                android:textStyle="bold"
                android:text="example text"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TOP TODAY"
            android:gravity="center"
            android:textColor="@color/mainText"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iedt_searchTopPodcast"
            android:hint="Search"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/mainLightText"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.recyclerview.widget.RecyclerView
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/recyclerViewDetail"
        tools:listitem="@layout/podcast_detail_item"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.appcompat.widget.LinearLayoutCompat>


