<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:weightSum="10"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_playTrack"
            android:src="@drawable/play"
            android:layout_margin="10dp"
            android:background="@color/mainBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"

            >

        </ImageButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:maxLines="2"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="example text"/>


        <TextView
            android:id="@+id/tv_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainLightText"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="example text"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTimeDuration"
            android:text="0"
            android:textColor="@color/mainLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<Button
        android:id="@+id/btn_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="btn"
        android:backgroundTint="@color/mainButton"
        android:layout_height="wrap_content">

    </Button>-->


</androidx.appcompat.widget.LinearLayoutCompat>
