<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/round_corner"
    android:gravity="center">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_itemGender"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_Gender"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@color/mainLightText"
            android:textStyle="bold"
            android:text="example text"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<Button
        android:id="@+id/btn_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="btn"
        android:backgroundTint="@color/mainButton"
        android:layout_height="wrap_content">

    </Button>-->


</androidx.appcompat.widget.LinearLayoutCompat>
